oracle.jdbc=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@localhost:1521:orcl
oracle.userid=mme1
oracle.passwd=mme1

#db.driver=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@192.168.0.13:1521:orcl
#db.username=projectUser
#db.password=projectUser